{
    "name": "be.elab.intscreenwar",
    "rootNamespace": "",
    "references": [
        "be.elab.pushgenericintegerdate",
        "Unity.InputSystem",
        "be.elab.snam16k",
        "be.elab.intgenericsnam",
        "be.elab.led25",
        "be.elab.snamled25",
        "be.elab.watchexecutetime",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}